# Airflow image = official Airflow + Java + Spark/Delta + dbt, so the DAG's
# tasks can run the PySpark jobs and dbt inside the worker.

FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends default-jdk procps curl \
    && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow
# Spark/Delta + dbt for the DAG tasks. (Airflow itself is already in the base.)
COPY docker/requirements-pipeline.txt /tmp/requirements-pipeline.txt
RUN pip install --no-cache-dir -r /tmp/requirements-pipeline.txt

# bake ALL required jars (Delta + S3A) into pyspark's jars dir -> zero Ivy at
# run time. (antlr4-runtime is already in pyspark/jars.)
RUN PYSPARK_JARS="$(python -c 'import os, pyspark; print(os.path.join(os.path.dirname(pyspark.__file__), "jars"))')" \
    && curl -fsSL -o "$PYSPARK_JARS/delta-spark_2.12-3.2.0.jar" \
         https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar \
    && curl -fsSL -o "$PYSPARK_JARS/delta-storage-3.2.0.jar" \
         https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar \
    && curl -fsSL -o "$PYSPARK_JARS/hadoop-aws-3.3.4.jar" \
         https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
    && curl -fsSL -o "$PYSPARK_JARS/aws-java-sdk-bundle-1.12.262.jar" \
         https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

ENV SPARK_CONF_DIR=/opt/sparkconf
COPY --chown=airflow:0 docker/spark-defaults.conf /opt/sparkconf/spark-defaults.conf

ENV LAKEHOUSE_ROOT=/lakehouse
ENV PYTHONPATH=/opt/airflow/repo
